{
  "files.associations": {
    "stdio.h": "c",
    "random": "c",
    "limits": "c",
    "ostream": "cpp",
    "iostream": "cpp",
    "cmath": "cpp",
    "*.tcc": "cpp",
    "type_traits": "cpp",
    "cstdlib": "cpp"
  }
}
